log_format example '[$time_local]\t$remote_addr\t$upstream_addr\t"'
                   '$http_user_agent"\t"$http_x_forwarded_for"\t"$request"\t'
                   '$status\t$body_bytes_sent\t"$http_referer"';

upstream app {
    server api1:8080;
    server api2:8080;
}

server {
    server_name localhost;

    access_log /dev/stdout example;

    location / {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header REMOTE-HOST $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://app$request_uri;
    }
}
